{
  "name": "@tschmz/imp",
  "version": "0.1.0",
  "private": false,
  "description": "A lightweight local daemon for modular agent bots",
  "type": "module",
  "bin": {
    "imp": "./dist/main.js"
  },
  "files": [
    "dist",
    "config.example.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/main.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint",
    "start": "node dist/main.js",
    "prepublishOnly": "npm run clean && npm run check && npm run build"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.65.0",
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "grammy": "^1.42.0",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.2.4"
  }
}
