{
  "name": "@tschmz/imp-phone",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "description": "Turn-based SIP phone conversation frontend for imp",
  "files": [
    "plugin.json",
    "README.md",
    "bin",
    "lib",
    "config"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "imp-phone-controller": "bin/controller.mjs",
    "imp-phone-mcp-server": "bin/mcp-server.mjs",
    "imp-phone-request-call": "bin/request-call.mjs"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.1"
  },
  "scripts": {
    "test": "vitest run test/*.test.mjs"
  }
}
